<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sxd-kP-9fv">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="m2o-0h-QBo">
            <objects>
                <viewController id="XDp-c9-Qyj" customClass="MALaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tlU-nE-J5k"/>
                        <viewControllerLayoutGuide type="bottom" id="RLk-Ep-cv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HEN-s2-GYh" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-setup-logotype" translatesAutoresizingMaskIntoConstraints="NO" id="L3L-Ch-e3n" userLabel="Logo Image">
                                <rect key="frame" x="44" y="35" width="184" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="X4M-r4-CjF"/>
                                    <constraint firstAttribute="width" constant="184" id="cVj-2l-rO2"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="line" placeholder="Initials" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Al-bP-gv9" customClass="MALovebitTextField">
                                <rect key="frame" x="44" y="377" width="230" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="6PW-Wm-ske"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="XDp-c9-Qyj" id="NKb-Zk-Dwt"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rae-6E-aCx">
                                <rect key="frame" x="44" y="437" width="230" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="enterLobby" destination="XDp-c9-Qyj" eventType="touchUpInside" id="iVY-Fe-EXr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56u-2v-fCg" userLabel="Avatar Buttons Container">
                                <rect key="frame" x="44" y="315" width="230" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7K-E9-k6v" userLabel="Prev Default Avatar">
                                        <rect key="frame" x="0.0" y="-1" width="48" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="HeB-v3-nMm"/>
                                            <constraint firstAttribute="height" constant="50" id="cwJ-5B-3la"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="&lt;">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="prevAvatar:" destination="XDp-c9-Qyj" eventType="touchUpInside" id="UQu-QD-3hy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mg8-HR-f6c" userLabel="Capture Button">
                                        <rect key="frame" x="46" y="-1" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="3aI-vg-KrR"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="tiny-camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureNow" destination="XDp-c9-Qyj" eventType="touchUpInside" id="ibN-m6-kcV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erL-28-xhQ" userLabel="Next Default Avatar">
                                        <rect key="frame" x="182" y="-1" width="48" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="JOQ-ov-Cav"/>
                                            <constraint firstAttribute="height" constant="50" id="NSS-lR-l9p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title=">">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAvatar:" destination="XDp-c9-Qyj" eventType="touchUpInside" id="zw6-ac-60u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz2-Hl-Hfo" userLabel="Pick from Roll Button">
                                        <rect key="frame" x="114" y="-1" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="lOp-4t-2Vt"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="camera-roll">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="captureNow" destination="XDp-c9-Qyj" eventType="touchUpInside" id="myQ-XP-4ck"/>
                                            <action selector="pickFromCameraRoll" destination="XDp-c9-Qyj" eventType="touchUpInside" id="fDM-0z-XSM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tz2-Hl-Hfo" secondAttribute="bottom" constant="-1" id="3P1-Rs-F5M"/>
                                    <constraint firstAttribute="bottom" secondItem="mg8-HR-f6c" secondAttribute="bottom" constant="-1" id="7q2-dY-DmX"/>
                                    <constraint firstItem="mg8-HR-f6c" firstAttribute="leading" secondItem="L7K-E9-k6v" secondAttribute="trailing" constant="-2" id="8Dr-hC-lJ9"/>
                                    <constraint firstAttribute="trailing" secondItem="erL-28-xhQ" secondAttribute="trailing" id="GDa-mg-HGh"/>
                                    <constraint firstItem="mg8-HR-f6c" firstAttribute="top" secondItem="56u-2v-fCg" secondAttribute="top" constant="-1" id="HbA-3C-tBu"/>
                                    <constraint firstItem="tz2-Hl-Hfo" firstAttribute="leading" secondItem="mg8-HR-f6c" secondAttribute="trailing" constant="-2" id="UA0-54-9tQ"/>
                                    <constraint firstItem="L7K-E9-k6v" firstAttribute="leading" secondItem="56u-2v-fCg" secondAttribute="leading" id="hI3-mh-S3J"/>
                                    <constraint firstItem="L7K-E9-k6v" firstAttribute="top" secondItem="56u-2v-fCg" secondAttribute="top" constant="-1" id="qeg-Ku-b3l"/>
                                    <constraint firstAttribute="height" constant="48" id="s6o-c3-nUf"/>
                                    <constraint firstItem="tz2-Hl-Hfo" firstAttribute="top" secondItem="56u-2v-fCg" secondAttribute="top" constant="-1" id="v5C-kG-hbN"/>
                                    <constraint firstItem="erL-28-xhQ" firstAttribute="top" secondItem="56u-2v-fCg" secondAttribute="top" constant="-1" id="ypV-Rl-ag3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV0-6Y-xHR" userLabel="Avatar Container">
                                <rect key="frame" x="44" y="86" width="230" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4I-NX-pAG" userLabel="Avatar Image">
                                        <rect key="frame" x="19" y="19" width="192" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q4I-NX-pAG" firstAttribute="top" secondItem="rV0-6Y-xHR" secondAttribute="top" constant="19" id="82R-wY-gYF"/>
                                    <constraint firstAttribute="width" constant="230" id="JV9-yO-oTb"/>
                                    <constraint firstAttribute="trailing" secondItem="Q4I-NX-pAG" secondAttribute="trailing" constant="19" id="NEZ-UD-y42"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4I-NX-pAG" secondAttribute="bottom" constant="19" id="cQS-pz-V9Z"/>
                                    <constraint firstAttribute="height" constant="230" id="lZq-3q-OAt"/>
                                    <constraint firstItem="Q4I-NX-pAG" firstAttribute="leading" secondItem="rV0-6Y-xHR" secondAttribute="leading" constant="19" id="oHB-wx-kKr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98823535442352295" blue="0.95686280727386475" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="L3L-Ch-e3n" firstAttribute="top" secondItem="HEN-s2-GYh" secondAttribute="top" constant="35" id="83e-aP-1sY"/>
                            <constraint firstItem="rae-6E-aCx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0Al-bP-gv9" secondAttribute="bottom" constant="12" id="9bO-2v-2F8"/>
                            <constraint firstItem="rV0-6Y-xHR" firstAttribute="centerX" secondItem="56u-2v-fCg" secondAttribute="centerX" id="F8p-IV-gfp"/>
                            <constraint firstItem="rV0-6Y-xHR" firstAttribute="top" secondItem="L3L-Ch-e3n" secondAttribute="bottom" constant="20" id="GWt-AW-1YO"/>
                            <constraint firstAttribute="trailing" secondItem="L3L-Ch-e3n" secondAttribute="trailing" constant="92" id="I3y-ZG-ZMo"/>
                            <constraint firstItem="rV0-6Y-xHR" firstAttribute="width" secondItem="56u-2v-fCg" secondAttribute="width" id="VzZ-S0-P18"/>
                            <constraint firstItem="0Al-bP-gv9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="56u-2v-fCg" secondAttribute="bottom" id="Z6Q-yb-HCg"/>
                            <constraint firstItem="0Al-bP-gv9" firstAttribute="width" secondItem="56u-2v-fCg" secondAttribute="width" id="c5g-Gh-qs2"/>
                            <constraint firstItem="0Al-bP-gv9" firstAttribute="centerX" secondItem="rae-6E-aCx" secondAttribute="centerX" id="e5J-q4-ktJ"/>
                            <constraint firstItem="RLk-Ep-cv2" firstAttribute="top" secondItem="rae-6E-aCx" secondAttribute="bottom" priority="999" constant="41" id="eAe-oD-5F1"/>
                            <constraint firstItem="0Al-bP-gv9" firstAttribute="centerX" secondItem="56u-2v-fCg" secondAttribute="centerX" id="ftY-51-xrk"/>
                            <constraint firstItem="L3L-Ch-e3n" firstAttribute="leading" secondItem="HEN-s2-GYh" secondAttribute="leading" constant="44" id="mF2-YZ-SMs"/>
                            <constraint firstItem="56u-2v-fCg" firstAttribute="top" secondItem="rV0-6Y-xHR" secondAttribute="bottom" constant="-1" id="pkU-ak-j9c"/>
                            <constraint firstItem="0Al-bP-gv9" firstAttribute="height" secondItem="rae-6E-aCx" secondAttribute="height" id="rNK-yE-UPY"/>
                            <constraint firstItem="0Al-bP-gv9" firstAttribute="width" secondItem="rae-6E-aCx" secondAttribute="width" id="s8Y-kz-bk5"/>
                            <constraint firstItem="0Al-bP-gv9" firstAttribute="top" relation="lessThanOrEqual" secondItem="56u-2v-fCg" secondAttribute="bottom" constant="14" id="uUw-ft-a2f"/>
                            <constraint firstItem="rV0-6Y-xHR" firstAttribute="leading" secondItem="HEN-s2-GYh" secondAttribute="leading" constant="44" id="yex-bj-WiW"/>
                        </constraints>
                        <connections>
                            <action selector="dismissKeyboard:" destination="XDp-c9-Qyj" eventType="touchUpInside" id="eGX-Ab-g3J"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Ie6-rr-egm"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="avatarButtonsContainer" destination="56u-2v-fCg" id="wiy-9G-NL5"/>
                        <outlet property="avatarContainer" destination="rV0-6Y-xHR" id="Fq2-Pn-i7d"/>
                        <outlet property="avatarImageView" destination="Q4I-NX-pAG" id="JaE-gW-40r"/>
                        <outlet property="captureAvatarButton" destination="mg8-HR-f6c" id="4Uv-zF-n3l"/>
                        <outlet property="enterButton" destination="rae-6E-aCx" id="W3C-bn-Lwu"/>
                        <outlet property="nextAvatarButton" destination="erL-28-xhQ" id="KPy-Rn-lSL"/>
                        <outlet property="pickFromRollButton" destination="tz2-Hl-Hfo" id="cMm-w5-enw"/>
                        <outlet property="prevAvatarButton" destination="L7K-E9-k6v" id="Dfz-fv-vvi"/>
                        <outlet property="userNameField" destination="0Al-bP-gv9" id="m0N-XV-ZSm"/>
                        <segue destination="sDe-oz-kYk" kind="push" identifier="device-registered" id="Z4M-yf-k7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuA-J7-fkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="38"/>
        </scene>
        <!--Help View Controller - HelpController-->
        <scene sceneID="TIi-O1-lxo">
            <objects>
                <viewController storyboardIdentifier="Help" title="HelpController" id="a0y-hW-1Sj" customClass="MAHelpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jFB-kk-4ew"/>
                        <viewControllerLayoutGuide type="bottom" id="nBB-Mf-YNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFU-1K-Jmk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-gu-l5h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-aI-BPj" userLabel="Status Bar Background View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vmn-Yq-J4Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98823535439999999" blue="0.95686280729999995" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="oFL-gu-l5h" firstAttribute="trailing" secondItem="UNi-aI-BPj" secondAttribute="trailing" id="MBi-eA-gXV"/>
                            <constraint firstItem="oFL-gu-l5h" firstAttribute="top" secondItem="UNi-aI-BPj" secondAttribute="top" id="QQn-4d-l5i"/>
                            <constraint firstItem="oFL-gu-l5h" firstAttribute="leading" secondItem="YFU-1K-Jmk" secondAttribute="leading" id="W88-xq-6dV"/>
                            <constraint firstItem="oFL-gu-l5h" firstAttribute="top" secondItem="YFU-1K-Jmk" secondAttribute="top" id="ktR-vA-cqO"/>
                            <constraint firstItem="nBB-Mf-YNn" firstAttribute="top" secondItem="oFL-gu-l5h" secondAttribute="bottom" id="mwu-ox-hem"/>
                            <constraint firstAttribute="trailing" secondItem="oFL-gu-l5h" secondAttribute="trailing" id="rVn-IJ-r58"/>
                            <constraint firstItem="oFL-gu-l5h" firstAttribute="leading" secondItem="UNi-aI-BPj" secondAttribute="leading" id="wx7-I5-EBE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwe-Bh-lXu"/>
                    <connections>
                        <outlet property="statusBarBG" destination="UNi-aI-BPj" id="Lsi-Qx-m8A"/>
                        <outlet property="webView" destination="oFL-gu-l5h" id="jdg-An-4lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xgd-f5-pok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="703"/>
        </scene>
        <!--Games List View Controller-->
        <scene sceneID="8XG-mK-MhQ">
            <objects>
                <viewController id="sDe-oz-kYk" customClass="MAGamesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aJ-ga-vYR"/>
                        <viewControllerLayoutGuide type="bottom" id="7UG-nn-RvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQA-2S-S27">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Mve-08-mtM">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="gameListCell" rowHeight="326" id="Kj7-aJ-bsQ" customClass="MAGameListCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="326"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kj7-aJ-bsQ" id="RUk-Oc-MAC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-dX-fA9" userLabel="Game Info View">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLf-10-qhJ">
                                                            <rect key="frame" x="11" y="5" width="198" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-Ej-7Qa" userLabel="Blue Players">
                                                            <rect key="frame" x="277" y="7" width="33" height="33"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="7zz-Vx-QQq"/>
                                                        <constraint firstAttribute="width" constant="320" id="u8v-X0-NId"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GGY-dX-fA9" firstAttribute="top" secondItem="RUk-Oc-MAC" secondAttribute="top" id="2Gg-Wg-M1S"/>
                                                <constraint firstItem="GGY-dX-fA9" firstAttribute="leading" secondItem="RUk-Oc-MAC" secondAttribute="leading" id="CV4-ql-fYx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellView" destination="GGY-dX-fA9" id="ns8-Gs-Uwl"/>
                                            <outlet property="gameNameLabel" destination="CLf-10-qhJ" id="qbc-4X-tQE"/>
                                            <outlet property="playersLabel" destination="cfZ-Ej-7Qa" id="4ew-oM-LEh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mve-08-mtM" secondAttribute="trailing" id="OJE-1R-D4k"/>
                            <constraint firstItem="Mve-08-mtM" firstAttribute="leading" secondItem="QQA-2S-S27" secondAttribute="leading" id="aze-tg-aTr"/>
                            <constraint firstItem="Mve-08-mtM" firstAttribute="top" secondItem="QQA-2S-S27" secondAttribute="top" constant="20" symbolic="YES" id="bfF-WV-Ana"/>
                            <constraint firstAttribute="bottom" secondItem="Mve-08-mtM" secondAttribute="bottom" id="qgR-HY-4ME"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8j8-ek-ckp"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tableView" destination="Mve-08-mtM" id="wfG-Dr-1e8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDV-VM-Awg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="38"/>
        </scene>
        <!--Game View Controller - gameViewController-->
        <scene sceneID="MQc-AA-iiX">
            <objects>
                <viewController storyboardIdentifier="gameViewController" title="gameViewController" id="XWS-kU-rdB" customClass="MAGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mX-LJ-CUp"/>
                        <viewControllerLayoutGuide type="bottom" id="m2c-Rq-ztF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6up-ru-uea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-SS-oeT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="XWS-kU-rdB" id="vq1-yb-rH2"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TIv-v7-gRb" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-Z2-NAs" userLabel="Blue Score Container">
                                        <rect key="frame" x="0.0" y="20" width="68" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6x-ND-VBi" userLabel="Blue Score Label">
                                                <rect key="frame" x="6" y="4" width="58" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEw-1c-lHu" userLabel="Red Score Container">
                                        <rect key="frame" x="252" y="20" width="68" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1A2-EI-bqo" userLabel="Red Score Label">
                                                <rect key="frame" x="3" y="4" width="58" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4W1-SA-f3n" userLabel="Game Name Label">
                                        <rect key="frame" x="67" y="20" width="186" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="le0-42-00V"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueScoreContainer" destination="VDC-Z2-NAs" id="MuY-xX-JhK"/>
                        <outlet property="blueScoreLabel" destination="b6x-ND-VBi" id="i4p-bp-1Ri"/>
                        <outlet property="gameNameLabel" destination="4W1-SA-f3n" id="6dQ-cs-2Dx"/>
                        <outlet property="mapView" destination="cYp-SS-oeT" id="Gbb-Ek-3ik"/>
                        <outlet property="redScoreContainer" destination="tEw-1c-lHu" id="gmG-qf-Uce"/>
                        <outlet property="redScoreLabel" destination="1A2-EI-bqo" id="vYU-qn-wjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abY-yw-pwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4tC-f4-1Ub">
            <objects>
                <navigationController toolbarHidden="NO" id="sxd-kP-9fv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pEV-Vw-URb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eho-Ix-Tot">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.94999999999999996" contentMode="scaleToFill" barStyle="black" id="GPY-JC-gsu">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XDp-c9-Qyj" kind="relationship" relationship="rootViewController" id="PjS-Zd-588"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8b-fu-FUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-roll" width="96" height="96"/>
        <image name="tiny-camera" width="96" height="96"/>
        <image name="user-setup-logotype" width="184" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>