<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Kk7-Va-Vfp">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Create View Controller - Create a Game-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="GLCreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TK8-9Y-G7f"/>
                        <viewControllerLayoutGuide type="bottom" id="OCg-z2-RfY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create a Game" id="gp1-TG-Bwy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="138"/>
        </scene>
        <!--View Controller - WTF-->
        <scene sceneID="5SC-MP-ydP">
            <objects>
                <viewController id="P8a-QM-QZM" customClass="GLWTFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DDK-8M-o35"/>
                        <viewControllerLayoutGuide type="bottom" id="8eJ-Av-N9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRi-K9-gNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WTF" id="jWh-Do-xP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5D-xo-wQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="342"/>
        </scene>
        <!--Game Table View Controller - Nearby Games-->
        <scene sceneID="sz6-Vq-9lY">
            <objects>
                <tableViewController id="VQr-AK-xtL" customClass="GLGameTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1jw-QV-wJB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PsC-9a-NDJ">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PsC-9a-NDJ" id="d78-jL-Xd7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQr-AK-xtL" id="i0y-RL-3ra"/>
                            <outlet property="delegate" destination="VQr-AK-xtL" id="1mh-vo-yJL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Nearby Games" id="zZQ-vE-cLp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEl-oX-rSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="819"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NFs-jp-icG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Kk7-Va-Vfp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="VdP-Yb-ZOp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VQr-AK-xtL" kind="relationship" relationship="viewControllers" id="3We-S9-9u2"/>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="bpn-UF-dd3"/>
                        <segue destination="P8a-QM-QZM" kind="relationship" relationship="viewControllers" id="mgS-xI-sIR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zd-e9-4aX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="138"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>