//
// Prefix header for all source files of the 'Mapattack-iOS' target in the 'Mapattack-iOS' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "MAConstants.h"
    #import "DDLog.h"
    #import "MRCEnumerable.h"
/*
 NSArray * animalNames = @[ @"dog", @"cat", @"bird" ];
 NSArray * labels = [animalNames collectWithIndex:^(NSString * animal, NSUInteger idx) {
 return [NSString stringWithFormat:@"%lu: %@\n", (unsigned long)idx, animal];
 }];
 */
    static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#endif